
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Verdana', sans-serif;
  color: rgb(71, 71, 71);
  background: #f7f5f0;
}
/* Stilos de los links */

a {
  text-decoration: none;
  color: #0499ff;
}
a:hover {
  color: #6633ff;
}


.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('corbiere.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(2) rotate(360deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: white;
}

.About, .Contact {
  margin: 5px;
  text-align: justify;
  background: #fff;
  border-radius: 6px;
  border: 4px solid #ccc;
}

.About ul{
  padding: 0px 20px 0px 20px;
}

.div.card1, .div.card2{
  display: flex;
}

.card1, .card2 {
  max-width: 50%;
  text-align: justify;
  background: #fff;
  border: 4px solid #ccc;
  border-radius: 6px;
}

.card1 {
  margin: 0px 5px 0px 5px;
}

.card2{
  margin: 0px 5px 0px 0px
}

.card1:hover, .card2:hover, .About:hover, .Contact:hover {
  border-color: #b30095;;
}

ul.skills {
  padding: 0;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #b30095;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #4400b3;
}

#body-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#body-container div, .About{
  padding: 20px;
}

.card1, .card2{
  flex: 1 1 0
}

.About-title {
  flex: 100%;
  margin: 20px;
}

.Contact-title{
  flex: 100%;
}

.Top{
  font-size: .75em;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 0px;
}

footer .copyright {
  font-size: .75em;
}

footer ul {
  margin: 0;
  padding: 0;
}

.contact{
  display: flex;
  justify-content: space-around;
}

a.social, a.email, a.phone {
  display: flex;
  text-indent: -9999px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  opacity: .5;
  transition: all .25s;
}

a.email {
  background-image: url(email.jpg);
}

a.phone{
  background-image: url(phone.png);
}

a.email:hover, a.phone:hover {
  opacity: 1;
}

a.linkedin {
  background-image: url(linkedin.svg);
}

a.social:hover {
  opacity: 1;
}

.clearfix {
  clear: both;
}


/* Estilos para pantallas grandes */
@media screen and (min-width: 720px) {
  
  .flex {
      display: flex;
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 450px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  main {
    padding-top: 50px;
  }

 
  footer {
    font-size: 1em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

.card1, .card2 {
  max-width: 100%;
}

h3 {
    color: blue;
  }

.card-title, .About-title, .Contact-title {
    text-align: center;
    border: solid black 4px;
    border-color: #b30095;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
}